# ===================================================================
# WARNING! THIS FILE WAS AUTOMATICALLY PREPARED BY PUPPET
# ANY MODIFICATIONS TO THIS FILE WILL BE OVERWRITTEN ON PUPPET RUN
# IN CASE YOU WANT TO DO MODIFICATIONS, MAKE SURE YOU DISABLE PUPPET!
# ===================================================================
CONDOR_DEVELOPERS = NONE
SUSPEND = FALSE
PREEMPT = FALSE
KILL = FALSE
DAEMON_LIST = MASTER, STARTD
NEGOTIATOR_INTERVAL = 120
TRUST_UID_DOMAIN = TRUE
GSI_SKIP_HOST_CHECK=true
SLOT_TYPE_1=100%
SLOT_TYPE_1_PARTITIONABLE=TRUE
NUM_SLOTS_TYPE_1=1

NUM_REAL_CPUS = $(DETECTED_CPUS)

NUM_SLOTS = 1

# Type 1 is for the normal slots
NUM_SLOTS_TYPE_1 = 1
SLOT_TYPE_1_PARTITIONABLE = TRUE
SLOT_TYPE_1 = cpus=$(NUM_REAL_CPUS), memory=$(DETECTED_MEMORY), 95%


STARTD_ATTRS = $(STARTD_ATTRS) LOCALCHECK_MachineWalltime
NodeDrainTime = ifThenElse( IsUndefined(LOCALCHECK_MachineWalltime), 2147483647 , (LOCALCHECK_MachineWalltime - time()))

# Only set if apptainer is not in $PATH.
SINGULARITY = /usr/bin/apptainer

# Forces _all_ local jobs which define SingularityImage and has InteractiveUser flag to run inside apptainer.
SINGULARITY_JOB = !isUndefined(TARGET.SingularityImage) && TARGET.InteractiveUser==TRUE
SINGULARITY_IMAGE_EXPR = TARGET.SingularityImage

# Maps $_CONDOR_SCRATCH_DIR on the host to /srv inside the image.
SINGULARITY_TARGET_DIR = /srv
# Allow Starter to run as Owner (users username) as otherwise he will not be able to access his files in NFS
STARTER_ALLOW_RUNAS_OWNER = True

GPU_DISCOVERY_EXTRA = -extra -dynamic
MACHINE_RESOURCE_INVENTORY_GPUs=$(LIBEXEC)/condor_gpu_discovery -properties $(GPU_DISCOVERY_EXTRA)
MACHINE_RESOURCE_GPUs = $(LIBEXEC)/condor_gpu_discovery -properties $(GPU_DISCOVERY_EXTRA)
ENVIRONMENT_VALUE_FOR_UnAssignedGPUs=10000

# Security
SEC_CLIENT_AUTHENTICATION_METHODS = IDTOKENS, FS
SEC_DEFAULT_AUTHENTICATION_METHODS = IDTOKENS, FS
SEC_READ_AUTHENTICATION_METHODS = IDTOKENS, FS

LOCAL_DIR=/wntmp/condor
MACHINE_LOCAL_DIR=/wntmp/condor/
COLLECTOR_NAME='CIT_CMS_T2'
CONDOR_ADMIN='alerts@ultralight.org'
CONDOR_HOST=condor-manager.ultralight.org
FILESYSTEM_DOMAIN=ultralight.org
FileSystemDomain = ultralight.org
UID_DOMAIN=ultralight.org
RequestWalltime = 345600
QUEUE_SUPER_USER_MAY_IMPERSONATE = .*
PREFER_IPV4 = False
EXECUTE = /wntmp/condor/execute

START = (!isUndefined(Owner)   && Owner=?="jbalcas")
